<!DOCTYPE html>
<html>
<head>
	<title>Repair Service</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
			box-shadow:inset 0px 1px 0px 0px #bee2f9;
			background-color:#ffffff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #3866a3;
			display:inline-block;
			cursor:pointer;
			color:#14396a;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #7cacde;
		}
		.myButton:hover:enabled {
			background-color:#468ccf;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		.myButton:disabled {
			background-color:#bab8b8;
		}

		.anyClass {
			height:350px;
			overflow-y: scroll;
		}

		.li {
			display: block;
		}

		.@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

		fieldset, label { margin: 0; padding: 0; }
		body{ margin: 20px; }
		h1 { font-size: 1.5em; margin: 10px; }

		/****** Style Star Rating Widget *****/

		.rating { 
			border: none;
			float: left;
		}

		.rating > input { display: none; } 
		.rating > label:before { 
			margin: 5px;
			font-size: 1.25em;
			font-family: FontAwesome;
			display: inline-block;
			content: "\f005";
		}

		.rating > .half:before { 
			content: "\f089";
			position: absolute;
		}

		.rating > label { 
			color: #ddd; 
			float: right; 
		}

		/***** CSS Magic to Highlight Stars on Hover *****/

		.rating > input:checked ~ label, /* show gold star when clicked */
		.rating:not(:checked) > label:hover, /* hover current star */
		.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		.rating > input:checked + label:hover, /* hover current star when changing rating */
		.rating > input:checked ~ label:hover,
		.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
	}

</style>

<script type="text/javascript">
	function ValidateForm()
	{
		var objects = document.getElementsByName("firstColumn");
		for(var x = 0; x <  objects.length; x++) {
			objects[x].disabled = true;
		}


		var radioButtons = document.getElementsByName("rating");
		for(var i = 0; i < radioButtons.length; i++)
		{
			if(radioButtons[i].checked == true)
			{
				if(confirm("You have selected " + radioButtons[i].value + " as your rating"))
					return true;
				else
					return false;
			}
		}
	}

	function disable(segment) {
		var objects = document.getElementsByName(segment);
		for(var x = 0; x <  objects.length; x++) {
			objects[x].disabled = true;
		}
	}

	function loadWindow() {
		document.getElementById("usernameField").innerHTML = localStorage.getItem("name");
		var ajax = new XMLHttpRequest();
		ajax.open('GET', 'http://localhost:9090/main/vehicles/' + localStorage.getItem("id"),false);
		ajax.send();
		var json = JSON.parse(ajax.responseText);
		var selector = document.getElementById("cars");
		for(var i = 0; i < json.length; i++) {
			var input = document.createElement("option");
			input.value = json[i].vehicleId;
			input.innerHTML = json[i].numberPlate + " - " + json[i].makeModel + " - " + json[i].year;
			selector.appendChild(input);
		}

	}

	function addVehicle() {
		var number = document.getElementById("number").value;
		var model = document.getElementById("model").value;
		var year = document.getElementById("year").value;
		var ajax = new XMLHttpRequest();
		ajax.open('POST', 'http://localhost:9090/main/addVehicle/' + localStorage.getItem("id") + '/' + number + '/' + model  + '/' + year,false);
		ajax.send();
		alert(ajax.responseText);
		location.reload();
a	}
</script>

<script type="text/javascript">
	function lodgeRequest() {

	}

	function updateRequest() {

	}

	function lodgeReview() {

	}

	function editAccount() {

	}

	function selectProfessional() {
		
	}
</script>
</head>

<body onload="loadWindow()">
	<div id="header" class="row" style="background-color: #4286f4"> 
		<div id="header" class="col-sm-6">
			<h3 id="usernameField" align="left" style="display: inline">Username</h3>
		</div>
		<div id="header" class="col-sm-6" align="right">
			<button align="right" class="myButton">Log Out</button>
		</div>
	</div>
	<div id="firstRow" class="row" style="height: 400px">
		<div class="col-sm-4" style="background-color: #0cffd6" align="middle">
			<h3 align="middle" name="firstColumn"> Lodge Issue </h3>
			<div style="height: 80px" name="firstColumn"></div>
			Select Issue 
			<select name="firstColumn">
				<option value="1">Car wont start</option>
				<option value="2">Warning Lights</option>
				<option value="3">Sputtering Engine</option>
				<option value="4">Dead Battery</option>
				<option value="5">Flat Tire</option>
				<option value="6">Brakes Not Working</option>
				<option value="7">Brakes Grinding</option>
				<option value="8">Steering Wheel Shaking</option>
				<option value="9">Engine Smoking</option>
				<option value="10">Stopping and Starting</option>
			</select>
			<br>
			<br>
			<br>
			Select Vehicle
			<select name="firstColumn" id="cars">
				
			</select>
			<div style="height: 80px"></div>
			<button class="myButton" name="firstColumn">Place Request</button>
		</div>
		<div class="col-sm-4" style="background-color: #ea00f7">
			<h3 align="middle"> Select Professional </h3>
			<div class=" col-sm anyClass">
				<div style="height: 60px">
					Professional       One Rating     Review       Price
					<button style="float: right">Hire</button>
				</div>

				<div style="height: 60px">
					Professional       One Rating     Review       Price
					<button style="float: right">Hire</button>
				</div>

				<div style="height: 40px">
					Professional       One Rating     Review       Price
					<button style="float: right">Hire</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4" style="background-color: #00c42a">
			<h3 align="middle"> Complete Review </h3>
			<div style="height: 40px" id="firstColumn"></div>
			<div class="col-sm">
				<textarea style="width: 100%; height: 100px" placeholder="100 character review" size="100"></textarea>
			</div>
			<fieldset class="rating" style="padding-left: 15px">
				<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
				<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
				<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
				<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
				<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
				<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
				<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
				<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
				<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
				<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
			</fieldset>
			<div style="height: 80px" id="firstColumn"></div>
			<button onclick="ValidateForm()" class="myButton" style="float: right">Submit</button>
			
		</div>
	</div>
	<div id="secondRow" class="row" style="height: 400px">
		<div class="col-sm-6" style="background-color: #f9f10c">
			<h3 align="middle"> Add Vehicle </h3>

			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="padding: 10px">
					<h4>Number Plate</h4> <input id="number" type="text" name="" size="6">
				</div>
				<div class="col-sm-4"></div>
			</div>

			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="padding: 10px">
					<h4>Make / Model</h4> <input id="model" type="text" name="" size="30">
				</div>
				<div class="col-sm-4"></div>
			</div>

		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4" style="padding: 10px">
				<h4>Year</h4><input id="year" type="text" name="" size="4">
			</div>
			<div class="col-sm-4"></div>
		</div>

		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4" style="padding: 10px">
				<button onclick="addVehicle()" class="myButton" style="float: right">Add</button>
			</div>
			<div class="col-sm-4"></div>
		</div>


	</div>

	<div class="col-sm-6" style="background-color: #d80447" align="middle">
		<h3 align="middle"> Edit Account </h3>
	</div>
</div>
</body>
</html>
