<!DOCTYPE html>
<html>
<head>
	<title>Professional Home</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
			box-shadow:inset 0px 1px 0px 0px #bee2f9;
			background-color:#ffffff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #3866a3;
			display:inline-block;
			cursor:pointer;
			color:#14396a;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #7cacde;
		}
		.myButton:hover:enabled {
			background-color:#468ccf;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		.myButton:disabled {
			background-color:#bab8b8;
		}

		.anyClass {
			height:350px;
			overflow-y: scroll;
		}

		.li {
			display: block;
		}

		.@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

		fieldset, label { margin: 0; padding: 0; }
		body{ margin: 20px; }
		h1 { font-size: 1.5em; margin: 10px; }

		/****** Style Star Rating Widget *****/

		.rating { 
			border: none;
			float: left;
		}

		.rating > input { display: none; } 
		.rating > label:before { 
			margin: 5px;
			font-size: 1.25em;
			font-family: FontAwesome;
			display: inline-block;
			content: "\f005";
		}

		.rating > .half:before { 
			content: "\f089";
			position: absolute;
		}

		.rating > label { 
			color: #ddd; 
			float: right; 
		}

		/***** CSS Magic to Highlight Stars on Hover *****/

		.rating > input:checked ~ label, /* show gold star when clicked */
		.rating:not(:checked) > label:hover, /* hover current star */
		.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		.rating > input:checked + label:hover, /* hover current star when changing rating */
		.rating > input:checked ~ label:hover,
		.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
	}

</style>

	<style type="text/css">
		
		body {
			background-color: #adb3bc;
		}
	</style>

	<script type="text/javascript">
		var checkRequests;
		var requestId;

		function load() {
			document.getElementById("professionalName").innerHTML = localStorage.getItem("name");
			checkRequests = setInterval(function() {check()}, 10000);
		}
		window.onload = load;

		function check() {
			var append = document.getElementById("rows");
	        while (append.firstChild) {
	            append.removeChild(append.firstChild);
	        }
			var ajax = new XMLHttpRequest();
	        ajax.open('GET', 'http://localhost:9090/main/professionals/requests/check/?professionalId=' + localStorage.getItem("pid") + '&longitude=0&latitude=0',false);
	        ajax.send();
	        var json = JSON.parse(ajax.responseText);
	        if(json.length == 0 || json == null) {
	        	alert(json.length + " No Requests Nearby")
	        	return;
	        }
	        

	        for(var i = 0; i < json.length; i++) {
	        	var tr = document.createElement("tr");
	        	var td = document.createElement("td");
	        	td.innerHTML = json[i].distance;
	        	var td1 = document.createElement("td");
	        	td1.innerHTML = json[i].issue;
	        	var td2 = document.createElement("td");
	        	td2.innerHTML = json[i].vd;
	        	var td4 = document.createElement("td");
	        	td4.innerHTML = json[i].cost;
	        	var td3 = document.createElement("td");
	        	var button = document.createElement("button");
	        	button.innerHTML = "Select";
	        	button.id = json[i].id;
	        	button.onclick = function() {
	        		acceptRequest(button.id);
	        	}
	        	td3.appendChild(button);
	        	tr.appendChild(td);
	        	tr.appendChild(td1);
	        	tr.appendChild(td2);
	        	tr.appendChild(td4);
	        	tr.appendChild(td3);
	        	append.appendChild(tr);
	        }
		}

		function acceptRequest(id) {
			alert(id);
			var ajax = new XMLHttpRequest();
	        ajax.open('GET', 'http://localhost:9090/main/professionals/requests/select/' + localStorage.getItem("pid") + "/" + id,false);
	        ajax.send();
	        requestId = id;
	        clearInterval(checkRequests);
	        checkRequests = setInterval(function() {checkIfAccepted(id)}, 10000);
	        document.getElementById("one").style.visibility = "hidden";
	        document.getElementById("two").style.visibility = "visible";

		}

		function checkIfAccepted(id) {
			alert(id + "requestId");
			var ajax = new XMLHttpRequest();
	        ajax.open('GET', 'http://localhost:9090/main/professionals/requests/checkIfAccepted/' + localStorage.getItem("pid") + "/" + id,false);
	        alert('http://localhost:9090/main/professionals/requests/checkIfAccepted/' + localStorage.getItem("pid") + "/" + id);
	        ajax.send();
	        if(ajax.responseText == -1) {
	        	clearInterval(checkRequests);
	        	checkRequests = setInterval(function() {check()}, 10000);
	        	document.getElementById("one").style.visibility = "visible";
	        	document.getElementById("two").style.visibility = "hidden";
	        }
	        if(ajax.responseText == 0) {
	        	//Do Nothing
	        }
	        if(ajax.responseText == 1) {
	        	clearInterval(checkRequests);
	        	document.getElementById("two").style.visibility = "hidden";
	        	document.getElementById("three").style.visibility = "visible";
	        	document.getElementById("four").style.visibility = "visible";
	        }
		}

		function finishJob() {
			var ajax = new XMLHttpRequest();
	        ajax.open('GET', 'http://localhost:9090/main/professionals/requests/complete/' + localStorage.getItem("pid"),false);
	        ajax.send();
	        location.reload();
		}
	</script>

</head>
<body >
	<div id="header" class="row" align="centre" style="height: 100px"> 
	</div>
</div>
<div id="header" class="row" align="centre" style="height: 100px"> 
	<div id="header" class="col-sm" align="middle">
		<h1 id="professionalName"> Name </h1>
	</div>
</div>
<div class="row">
	<div class="col-sm-4"></div>
<div class="col-sm-4">
			<h3 align="middle"> Job List </h3>
			<div class=" col-sm anyClass" id="one">
				 <table class="table table-striped" style="height: 300px; width: 30%">
			 	<thead>
			 		<tr>
			 			<th scope="col">Distance</th>
			 			<th scope="col">Issue</th>
			 			<th scope="col">Car</th>
			 			<th scope="col">Price</th>
			 			<th scope="col">Select</th>
			 		</tr>
			 	</thead>
			 	<tbody id="rows"> 
			 	</tbody>
			 </table>
			</div>
			<div id="two" style="visibility: hidden">
				<h1> waiting on response </h1>
			</div>
			<div id="three" style="visibility: hidden">
				<h1> Travelling to Job </h1>
			</div>
			<button style="height: 100px; width: 400px; float: middle; border-radius: 20px; visibility: hidden;" onclick="finishJob()" id="four">Finish Job</button>
		</div>
		<div class="col-sm-4"></div>
	</div>
</body>
</html>