server.port = 9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseBackend
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.SQL=trace